<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context="com.software.mlc.tablayoutview.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >
        <RadioButton
            android:id="@+id/radioButton0"
            android:button="@drawable/radiobutton_bg_selector"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:button="@drawable/radiobutton_bg_selector"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:button="@drawable/radiobutton_bg_selector"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:button="@drawable/radiobutton_bg_selector"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RadioGroup>
</FrameLayout>
