<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" //true表示被按下時套用
    android:drawable="@drawable/dot_blue_shape"/>

    <item android:state_checked="true" //true表示被勾選時套用
    android:drawable="@drawable/dot_blue_shape"/>

    <item android:drawable="@drawable/dot_grey_shape" />//預設值
</selector>